# PyCity Schools Analysis



_**Comments already provided in the starter notebook:**_

* As a whole, schools with higher budgets did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school.
---

_**Additional comments:**_

* The discrepancy between the top five performing schools and the bottom five performing schools was even starker when looking at the percentage of students passing _**both**_ math and reading (see column "% Passing Both"). Among the top five performing schools, over 90% of the students were passing both math and reading whereas only less than 55% were passing in both math and reading among the five worst performing schools.

* Overall, there does not seem to be major differences across high school grades for each school.

* Limitations:
    -  this was a very small sample of schools and it seems hard to generalize findings from 15 schools only
    -  the data did not include some important background data about the students. Typically large district schools include a much more diverse student body than charter schools, in particular a higher percentage of students with special needs. Also, some studies have shown that if we control for socio-economic status, then the differences between charter and district schools fade away.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
schools_file = "Resources/schools_complete.csv"
students_file = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
schools_df = pd.read_csv(schools_file)
students_df = pd.read_csv(students_file)

# Combine the data into a single dataset
district_df = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])
district_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools (answer = 15)
nb_schools = len(district_df.school_name.unique())
nb_schools

15

In [3]:
#Calculate the total number of students (answer = 39,170)
nb_students = district_df['Student ID'].count()
nb_students

39170

In [4]:
#Calculate the total budget (answer = $24,649,428)
district_df_by_schools = district_df.groupby('school_name')
total_budget = sum(district_df_by_schools.budget.unique())
total_budget[0]

24649428

In [5]:
#Calculate the average math score (answer = 78.985371)
avg_math_score = round(district_df.math_score.mean(), 6)
print(avg_math_score)

#Calculate the average reading score (answer = 81.87784)
avg_reading_score = round(district_df.reading_score.mean(), 6)
print(avg_reading_score)

#Calculate the overall average score (average of math and reading scores - answer = 80.431606)
overall_avg_score = round((avg_math_score + avg_reading_score) / 2, 6)
print(overall_avg_score)

78.985371
81.87784
80.431606

In [6]:
#Calculate the percentage of students with a passing math score (70 or greater) (answer = 74.980853)
passed_math = district_df[district_df.math_score >= 70]
nb_passed_math = passed_math['Student ID'].count()
percent_passed_math = round(nb_passed_math / nb_students * 100, 6)
print(percent_passed_math)

#Calculate the percentage of students with a passing reading score (70 or greater) (answer = 85.805463)
passed_reading = district_df[district_df.reading_score >= 70]
nb_passed_reading = passed_reading['Student ID'].count()
percent_passed_reading = round(nb_passed_reading / nb_students * 100, 6)
print(percent_passed_reading)

#Calculate the percentage of students passing both math and reading 
passed_both = district_df[(district_df.math_score >= 70) & (district_df.reading_score >= 70)]
nb_passed_both = passed_both['Student ID'].count()
percent_passed_both = round(nb_passed_both / nb_students * 100, 6)
print(percent_passed_both)

74.980853
85.805463
65.172326

In [7]:
#Create a dataframe to hold the above results
#Optional: give the displayed data cleaner formatting
summary_district_df = pd.DataFrame({"Total Schools": nb_schools,
                                    "Total Students": nb_students,
                                    "Total Budget": total_budget,
                                    "Average Math Score": avg_math_score,
                                    "Average Reading Score": avg_reading_score,
                                    "Overall Average Score": overall_avg_score,
                                    "% Passing Math": percent_passed_math,
                                    "% Passing Reading": percent_passed_reading,
                                    "% Passing Both": percent_passed_both})

summary_district_df["Total Students"] = summary_district_df["Total Students"].map("{:,}".format)
summary_district_df["Total Budget"] = summary_district_df["Total Budget"].map("${:,.2f}".format)

district_summary_results = summary_district_df[['Total Schools','Total Students','Total Budget','Average Math Score',
                                                'Average Reading Score','Overall Average Score','% Passing Math',
                                                '% Passing Reading', '% Passing Both']]
district_summary_results

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Average Score,% Passing Math,% Passing Reading,% Passing Both
0,15,"39,170","$24,649,428.00",78.985371,81.87784,80.431606,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [8]:
# Create new table for relevant data
schools_data = district_df[['school_name', 'type', 'size', 'budget', 'reading_score', 'math_score']]

# Create columns 'passed_math', 'passed_reading', 'passed_both' (passing score has to be 70 or greater)
schools_data["passed_math"] = schools_data[schools_data.math_score >= 70]["math_score"]
schools_data["passed_reading"] = schools_data[schools_data.reading_score >= 70]["reading_score"]
schools_data["passed_both"] = schools_data[(schools_data.math_score >= 70) & (schools_data.reading_score >= 70)]["math_score"]
 
# Create the GroupBy object based on the "school_name" column
schools_group = schools_data.groupby(["school_name"])

# Extract type, budget and size per school
school_info = schools_group['type','budget','size'].max()

# Calculate average reading and math scores per school
average_scores = schools_group["reading_score", "math_score"].mean()

# Calculate # students passing reading and # students passing math for each school
count_passing = schools_group["passed_reading", "passed_math", "passed_both"].count()

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [9]:
# Create a dataframe to hold the summary results per school
summary_schools_df = pd.DataFrame({"School Type": school_info["type"],
                                   "Total Students": school_info["size"],
                                   "Total School Budget": school_info["budget"],
                                   "Per Student Budget": school_info["budget"] / school_info["size"],
                                   "Average Math Score": average_scores["math_score"],
                                   "Average Reading Score": average_scores["reading_score"],
                                   "% Passing Math": count_passing["passed_math"] / school_info["size"] * 100,
                                   "% Passing Reading": count_passing["passed_reading"] / school_info["size"] * 100,
                                   "% Passing Both": count_passing["passed_both"] / school_info["size"] * 100,
                                   "% Overall Passing": (count_passing["passed_math"] + count_passing["passed_reading"])  / school_info["size"] * 50
                                  })

# Format the table
schools_summary_results = summary_schools_df[["School Type","Total Students","Total School Budget","Per Student Budget",
                                              "Average Math Score","Average Reading Score","% Passing Math",
                                              "% Passing Reading","% Passing Both","% Overall Passing"]]
schools_summary_results["Total School Budget"] = schools_summary_results["Total School Budget"].map("${:,.2f}".format)
schools_summary_results["Per Student Budget"] = schools_summary_results["Per Student Budget"].map("${:,.2f}".format)
schools_summary_results.index.names = [' ']
schools_summary_results

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both,% Overall Passing
,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,95.265668
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,94.379391
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,95.270270
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,73.293323
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,94.860875
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,95.290520
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [10]:
top_schools = schools_summary_results.sort_values(["% Overall Passing"], ascending=False)
top_schools.index.names = [' ']
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both,% Overall Passing
,,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [11]:
bottom_schools = schools_summary_results.sort_values(["% Overall Passing"])
bottom_schools.index.names = [' ']
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both,% Overall Passing
,,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [12]:
# Create a pandas series for each grade
math_9th_series = district_df[district_df.grade == '9th'].groupby(["school_name"]).math_score.mean()
math_10th_series = district_df[district_df.grade == '10th'].groupby(["school_name"]).math_score.mean()
math_11th_series = district_df[district_df.grade == '11th'].groupby(["school_name"]).math_score.mean()
math_12th_series = district_df[district_df.grade == '12th'].groupby(["school_name"]).math_score.mean()

# Combine the series in a dataframe
math_scores_by_grade_df = pd.DataFrame({'9th': math_9th_series,
                                        '10th': math_10th_series,
                                        '11th': math_11th_series,
                                        '12th': math_12th_series})

# Format the table
math_scores_by_grade_df['9th'] = math_scores_by_grade_df['9th'].map("{:,.2f}".format)
math_scores_by_grade_df['10th'] = math_scores_by_grade_df['10th'].map("{:,.2f}".format)
math_scores_by_grade_df['11th'] = math_scores_by_grade_df['11th'].map("{:,.2f}".format)
math_scores_by_grade_df['12th'] = math_scores_by_grade_df['12th'].map("{:,.2f}".format)

math_scores_summary_results = math_scores_by_grade_df[['9th','10th','11th','12th']]
math_scores_summary_results.index.names = [' ']
math_scores_summary_results

                         9th   10th   11th   12th

Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [13]:
# Create a pandas series for each grade
reading_9th_series = district_df[district_df.grade == '9th'].groupby(["school_name"]).reading_score.mean()
reading_10th_series = district_df[district_df.grade == '10th'].groupby(["school_name"]).reading_score.mean()
reading_11th_series = district_df[district_df.grade == '11th'].groupby(["school_name"]).reading_score.mean()
reading_12th_series = district_df[district_df.grade == '12th'].groupby(["school_name"]).reading_score.mean()

# Combine the series in a dataframe
reading_scores_by_grade_df = pd.DataFrame({'9th': reading_9th_series,
                                        '10th': reading_10th_series,
                                        '11th': reading_11th_series,
                                        '12th': reading_12th_series})

# Format the table
reading_scores_by_grade_df['9th'] = reading_scores_by_grade_df['9th'].map("{:,.2f}".format)
reading_scores_by_grade_df['10th'] = reading_scores_by_grade_df['10th'].map("{:,.2f}".format)
reading_scores_by_grade_df['11th'] = reading_scores_by_grade_df['11th'].map("{:,.2f}".format)
reading_scores_by_grade_df['12th'] = reading_scores_by_grade_df['12th'].map("{:,.2f}".format)

reading_scores_summary_results = reading_scores_by_grade_df[['9th','10th','11th','12th']]
reading_scores_summary_results.index.names = [' ']
reading_scores_summary_results

                         9th   10th   11th   12th

Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [14]:
# Define the spending bins 
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# Slice the data and place it into the spending bins
summary_schools_df["Spending Ranges (Per Student)"] = pd.cut(summary_schools_df["Per Student Budget"],
                                                             spending_bins, labels=group_names)

In [15]:
# Create a GroupBy object based upon "Spending Ranges (Per Student)"
spending_groups = summary_schools_df.groupby("Spending Ranges (Per Student)")

# Get the average of each column wanted within the GroupBy object
results_per_spending = spending_groups[["Average Math Score", "Average Reading Score", "% Passing Math",
                                        "% Passing Reading", "% Passing Both", "% Overall Passing"]].mean()
results_per_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both,% Overall Passing
Spending Ranges (Per Student),,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,90.216324,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,66.112060,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [16]:
# Define the size bins 
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Slice the data and place it into the spending bins
summary_schools_df["School Size"] = pd.cut(summary_schools_df["Total Students"],
                                                             size_bins, labels=group_names)

In [17]:
# Create a GroupBy object based upon "School Size"
size_groups = summary_schools_df.groupby("School Size")

# Get the average of each column wanted within the GroupBy object
results_per_size = size_groups[["Average Math Score", "Average Reading Score", "% Passing Math",
                                        "% Passing Reading", "% Passing Both", "% Overall Passing"]].mean()
results_per_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both,% Overall Passing
School Size,,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [18]:
# Create a GroupBy object based upon "School Type"
type_groups = summary_schools_df.groupby("School Type")

# Get the average of each column wanted within the GroupBy object
results_per_type = type_groups[["Average Math Score", "Average Reading Score", "% Passing Math",
                                        "% Passing Reading", "% Passing Both", "% Overall Passing"]].mean()
results_per_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both,% Overall Passing
School Type,,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244,95.103660
District,76.956733,80.966636,66.548453,80.799062,53.672208,73.673757